<link rel="import" href="../font-roboto/roboto.html">
<link rel="import" href="../core-toolbar/core-toolbar.html">
<link rel="import" href="../paper-elements/paper-elements.html">
<link rel="import" href="../core-icon/core-icon.html">
<link rel="import" href="../core-ajax/core-ajax.html">
<link rel="import" href="../core-animation/core-animation.html">
<link rel="import" href="../core-icons/communication-icons.html">

<!--
Element providing the inner header to a register selected by leftbar in the 
sisComando app.

##### Example

    <sc-header
    issueInfo ='{"register": "#2015RI/000046393", "title":"SICAP - SISTEMA DE CALCULOS E PERICIAS - AMBIENTE", "uga": "SUPGS", "ugs": "SUNFJ", "created_at":"19/02/2015 13h27"}'>
    </sc-header>

@element sc-header
@blurb Element providing the header to all sisComando app.
@status alpha
@homepage http://siscomando.github.io/horacioibrahim/sc-header
-->
<polymer-element class="core-header" name="sc-header" attributes="notitle author issueInfo">

  <template>
    <link rel="stylesheet" href="sc-header.css">
    <!-- init element sc-header -->
    <div class="container-header" vertical layout>
      <core-toolbar>
        <div class="issues-info">
          <span class="issues-header">{{issueInfo.issue.title}}</span>
          <label class="first-child">Registro:</label>
            <span class="issues-details">{{issueInfo.issue.register}}</span>
          <label>UG Atendimento:</label>
            <span class="issues-details">{{issueInfo.issue.ugat}}</span>
          <label>UG Serviço:</label>
            <span class="issues-details">{{issueInfo.issue.ugser}}</span>
          <label>Acionado:</label>
            <span class="issues-details">{{issueInfo.issue.created_at}}</span>
        </div>
      </core-toolbar>
      <!--
      <core-toolbar>
        <paper-tabs id="tabs" selected="comments" self-end>
          
          <paper-tab name="resume">
            <core-icon icon="dashboard"></core-icon><span class="menu-label">Resumo</span>
          </paper-tab>
          

          <paper-tab name="comments">
            <core-icon icon="communication:comment"></core-icon><span class="menu-label">Comentarios</span>
          </paper-tab>
          
          <paper-tab name="people">
            <core-icon icon="group-work"></core-icon><span class="menu-label">Pessoas</span>
          </paper-tab>
          
          <paper-tab name="links">
            <core-icon icon="link"></core-icon><span class="menu-label">Links</span>
          </paper-tab>
          
        </paper-tabs>
      </core-toobar>
      -->
    </div> 
    <core-ajax id="coreAjaxHeader"
      auto
      url="{{url}}"
      contentType="application/json"
      response="{{response}}"
      handleAs="json"
    >
    </core-ajax>
  </template>

  <script>

    Polymer({
      /**
       * The `author` attribute sets an initial author
       *
       * @attribute author
       * @type string
       * @default 'Horacio Ibrahim'
       */
      author: 'Horacio Ibrahim',
      /**
       * The `issueInfo` attribute sets the header info. It to require preset
       * fields as: register, title, uga, ugs, created_at.
       *
       * Details:
       *
       *
       *    `register`: ticket number or ID
       *
       *    `title`: service name (e.: systems, services as Expresso)
       *
       *    `uga`: responsible sector by treatment
       *
       *    `ugs`: responsible sector by customer agreement
       *
       *    `create_at`: date that the ticket was created by final customer
       *
       *
       * @attribute issueInfo
       * @type object
       * @default  {}
       */
      issueInfo: {},
      publish: {
        // publics properties
      },
      /* the best place to the constructor for array or object */
      created: function() {
        // initialize but it not is turned public to use by users of the element
        // to turn public to use attributes or publish.
        this.issueInfo = {};
      },
      ready: function() {       

        // var scnavbar = document.querySelector('sc-navbar');
        document.addEventListener('sc-select', function(e){
            var mythis = document.querySelector('sc-header');
            var ajax = mythis.$.coreAjaxHeader;
            var registerNumber = e.detail.issue;
            ajax.url = "/api/v1/issues/" + registerNumber;
        });
      },      
      issueInfoChanged: function () {
        if (!(this.style.display == "block")) {
          var animation = new CoreAnimation();
          animation.duration = 220;
          animation.keyframes = [
            {opacity: 0.3},
            {opacity: 1}
          ];
          animation.target = this;
          animation.play();        
          this.style.display = "block";
          this.selected = "comments";
        }
        if (this.issueInfo) {
          this.issueInfo.issue.created_at = this.converter(this.issueInfo.issue.created_at.$date);     
        }
      },
      converter: function(timestamp) {
          // create a new javascript Date object based on the timestamp
          // multiplied by 1000 so that the argument is in milliseconds, not seconds
          var date = new Date(timestamp);
          // hours part from the timestamp
          var hours = date.getHours();
          // minutes part from the timestamp
          var minutes = "0" + date.getMinutes();
          // seconds part from the timestamp
          var seconds = "0" + date.getSeconds();
          // day
          var day = date.getDate();
          // month
          var month = date.getMonth() + 1;
          // year
          var year = date.getFullYear();  
          // hour
          var hour = date.getHours();
          // minutes
          var min = date.getMinutes();

          // will display time in 10:30:23 format
          var formattedTime = hour + "h" + min + " " +  day + "/" + month + "/" + year; 
          // var formattedTime = hours + ':' + minutes.substr(minutes.length-2) + ':' + seconds.substr(seconds.length-2);

          return formattedTime;
      },
      responseChanged: function() {
            this.issueInfo = this.response; 
      }
    });

  </script>

</polymer-element>
